.up_btn
  position: fixed
  border-radius: 50%
  background-color: #e9e5d2
  border: 1px solid #504001
  right: 20px
  bottom: 20px
  cursor: pointer
  width: 40px
  height: 40px
  z-index: 1
  transition: 0.3s
  display: none
  &::after
    position: absolute
    content: ''
    display: block
    top: 16px
    left: 12px
    width: 12px
    height: 12px
    border-left: 2px solid #000
    border-bottom: 2px solid #000
    transform: rotate(135deg)
.burger
  display: none
  width: 40px
  height: 40px
  padding: 5px
  flex-direction: column
  align-items: center
  justify-content: space-around
  cursor: pointer
  border: 2px solid #333
  background-color: #fff
  border-radius: 5px
  position: fixed
  top: 20px
  right: 20px
  z-index: 120
  .icon-bar
    transition: 0.1s
    width: 100%
    height: 2px
    background-color: #333
  +r($desktop)
      display: flex
.burger.active
  .icon-bar:nth-child(1), .icon-bar:nth-child(3)
    position: absolute
    top: 50%
    left: 50%
    width: 70%
  .icon-bar:nth-child(2)
    opacity: 0
  .icon-bar:nth-child(1)
    transform: translate(-50%, -50%) rotate(45deg)
  .icon-bar:nth-child(3)
    transform: translate(-50%, -50%) rotate(-45deg)
button
  border: 0
  box-shadow: none
  background: none
  cursor: pointer
  &:focus
    outline: none
.btn
  