input,select
input[type="text"],
input[type="tel"],
input[type="email"],
select
  border-radius: 4px
  border: 1px solid #e1e1e1
  background-color: #ffffff
  color: #232323
  font-family: $font-family
  font-size: 16px
  font-weight: 300
  letter-spacing: 0.8px
  padding: 10px 20px
  -webkit-appearance: none
  &::-webkit-input-placeholder 
    color: rgb(51, 51, 51)
  &::-moz-placeholder          
    color: rgb(51, 51, 51)
  &:-moz-placeholder           
    color: rgb(51, 51, 51)
  &:-ms-input-placeholder      
    color: rgb(51, 51, 51)
input[type="text"]:focus,
input[type="tel"]:focus,
input[type="email"]:focus
  border-color: #fa851f
textarea
  height: 120px
  border-radius: 4px
  border: 1px solid #e1e1e1
  background-color: #ffffff
  color: #232323
  font-family: $font-family
  font-size: 16px
  font-weight: 300
  letter-spacing: 0.8px
  padding: 10px 20px
  resize: none
.ui-group
  position: relative
  margin-bottom: 20px
  input, textarea
    width: 100%