*
  box-sizing: border-box
  outline: none

body, html
  background: white
  color: $fontColor
  font-family: $font-family
  font-size: 16px
  min-width: 320px
  max-width: 100%
  margin: 0
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.page-container
  display: flex
  flex-direction: column
  min-height: 100vh
.container
  max-width: 1180px
  width: 100%
  margin-left: auto
  margin-right: auto
  +r($wide)
    max-width: 970px
  +r($desktop)
    max-width: 750px 
  +r($tablet)
    padding-left: 15px
    padding-right: 15px

h1,h2,h3,h4,h5,h6,p,a,span,ul,ol,li
  padding: 0
  margin: 0
a
  color: $fontColor
  text-decoration: none
  font-family: $font-family
  font-size: 18px
  font-weight: 400
  &:hover, &:focus
    text-decoration: none
ul
  list-style: none
  li
ol
  list-style: decimal
img.svg
	display: none
.swiper-button-next, .swiper-button-prev
  transform: none
  margin: 0
  padding: 0
  top: auto
  bottom: auto
  left: auto
  right: auto
  background: none
  color: transparent